The SumanJS Documentation: "lib/patches/all-ts"
External module "lib/patches/all-ts"
Index
Interfaces
Newable
Variables
PConstructor
_suman
assert
exit
global
katch
process
then
util
Variables
PConstructor
PConstructor: Newable<Promise<any>> = global.Promise
_suman
_suman: any = global.__suman = (global.__suman || {})
assert
assert: any = require('assert')
exit
exit: any = process.exit
global
global: any = require('suman-browser-polyfills/modules/global')
katch
katch: any = Promise.prototype.catch
process
process: any = require('suman-browser-polyfills/modules/process')
then
then: any = Promise.prototype.then
util
util: any = require('util')
