The SumanJS Documentation: "lib/acquire-deps-fill-in"
External module "lib/acquire-deps-fill-in"
Index
Variables
$core
$deps
_suman
assert
colors
constants
global
includes
mappedPkgJSONDeps
path
pragmatik
process
rules
su
Object literals
container
Variables
$core
$core: any
$deps
$deps: any
_suman
_suman: any = global.__suman = (global.__suman || {})
assert
assert: any = require('assert')
colors
colors: any = require('colors/safe')
constants
constants: any
global
global: any = require('suman-browser-polyfills/modules/global')
includes
includes: any = require('lodash.includes')
mappedPkgJSONDeps
mappedPkgJSONDeps: any
path
path: any = require('path')
pragmatik
pragmatik: any = require('pragmatik')
process
process: any = require('suman-browser-polyfills/modules/process')
rules
rules: any = require('./helpers/handle-varargs')
su
su: any = require('suman-utils')
Object literals
container
container: object
after
after(): any
Returns any
afterEach
afterEach(): any
Returns any
before
before(): any
Returns any
beforeEach
beforeEach(): any
Returns any
describe
describe(desc: string, opts: IDescribeOpts, arr?: Array<string | TDescribeHook>, fn?: TDescribeHook): any
Parameters
desc: string
opts: IDescribeOpts
Optional arr: Array<string | TDescribeHook>
Optional fn: TDescribeHook
Returns any
inject
inject(): any
Returns any
it
it(): any
Returns any
