The SumanJS Documentation: "lib/suman"
External module "lib/suman"
Index
Interfaces
ISumanInputs
Variables
AsciiTable
EE
_suman
async
colors
constants
domain
events
finalizeOutput
findSumanServer
flattenDeep
fnArgs
fs
global
path
process
readline
resultBroadcaster
su
sumanId
util
weAreDebugging
Functions
Suman
combine
Variables
AsciiTable
AsciiTable: any = require('ascii-table')
EE
EE: any = require('events')
_suman
_suman: IGlobalSumanObj = global.__suman = (global.__suman || {})
async
async: any = require('async')
colors
colors: any = require('colors/safe')
constants
constants: any
domain
domain: any = require('domain')
events
events: any = require('suman-events')
finalizeOutput
finalizeOutput: any = require('./helpers/finalize-output')
findSumanServer
findSumanServer: any = require('./find-suman-server')
flattenDeep
flattenDeep: any = require('lodash.flattendeep')
fnArgs
fnArgs: any = require('function-arguments')
fs
fs: any = require('fs')
global
global: any = require('suman-browser-polyfills/modules/global')
path
path: any = require('path')
process
process: any = require('suman-browser-polyfills/modules/process')
readline
readline: any = require('readline')
resultBroadcaster
resultBroadcaster: any = _suman.resultBroadcaster = (_suman.resultBroadcaster || new EE())
su
su: any = require('suman-utils')
sumanId
sumanId: number = 0
util
util: any = require('util')
weAreDebugging
weAreDebugging: any = require('./helpers/we-are-debugging')
Functions
Suman
Suman(obj: ISumanInputs): void
Parameters
obj: ISumanInputs
Returns void
combine
combine(prev: number, curr: number): number
Parameters
prev: number
curr: number
Returns number
