The SumanJS Documentation: "lib/make-test-suite"
External module "lib/make-test-suite"
Index
Type aliases
ITestSuiteConstructor
Variables
_
_suman
assert
async
colors
constants
domain
fnArgs
freezeExistingProps
global
implementationError
makeAfter
makeAfterEach
makeBefore
makeBeforeEach
makeDescribe
makeHandleBeforesAndAfters
makeInject
makeIt
makeNotifyParent
makeStartSuite
makeTestSuiteBase
originalAcquireDeps
pragmatik
process
rules
sumanUtils
util
Functions
makeRunChild
Type aliases
ITestSuiteConstructor
ITestSuiteConstructor: function
Type declaration
(obj: ITestSuiteMakerOpts): void
Parameters
obj: ITestSuiteMakerOpts
Returns void
Variables
_
_: any = require('underscore')
_suman
_suman: IGlobalSumanObj = global.__suman = (global.__suman || {})
assert
assert: any = require('assert')
async
async: any = require('async')
colors
colors: any = require('colors/safe')
constants
constants: any
domain
domain: any = require('domain')
fnArgs
fnArgs: any = require('function-arguments')
freezeExistingProps
freezeExistingProps: any = require('./freeze-existing')
global
global: any = require('suman-browser-polyfills/modules/global')
implementationError
implementationError: any = require('./helpers/implementation-error')
makeAfter
makeAfter: any = require('./test-suite-methods/make-after')
makeAfterEach
makeAfterEach: any = require('./test-suite-methods/make-after-each')
makeBefore
makeBefore: any = require('./test-suite-methods/make-before')
makeBeforeEach
makeBeforeEach: any = require('./test-suite-methods/make-before-each')
makeDescribe
makeDescribe: any = require('./test-suite-methods/make-describe')
makeHandleBeforesAndAfters
makeHandleBeforesAndAfters: any = require('./test-suite-helpers/make-handle-befores-afters')
makeInject
makeInject: any = require('./test-suite-methods/make-inject')
makeIt
makeIt: any = require('./test-suite-methods/make-it')
makeNotifyParent
makeNotifyParent: any
makeStartSuite
makeStartSuite: any
makeTestSuiteBase
makeTestSuiteBase: any = require('./make-test-suite-base')
originalAcquireDeps
originalAcquireDeps: any = require('./acquire-deps-original')
pragmatik
pragmatik: any = require('pragmatik')
process
process: any = require('suman-browser-polyfills/modules/process')
rules
rules: any = require('./helpers/handle-varargs')
sumanUtils
sumanUtils: any = require('suman-utils')
util
util: any = require('util')
Functions
makeRunChild
makeRunChild(val: any): runChild
Parameters
val: any
Returns runChild
