The SumanJS Documentation: "lib/reporters/std-reporter"
External module "lib/reporters/std-reporter"
Index
Variables
_suman
colors
count
events
global
noColors
process
su
util
Functions
logDebug
noop
onAnyEvent
onError
onVerboseEvent
Variables
_suman
_suman: any = global.__suman = (global.__suman || {})
colors
colors: any = require('colors/safe')
count
count: number = 0
events
events: any = require('suman-events')
global
global: any = require('suman-browser-polyfills/modules/global')
noColors
noColors: boolean = process.argv.indexOf('--no-color') > 0
process
process: any = require('suman-browser-polyfills/modules/process')
su
su: any = require('suman-utils')
util
util: any = require('util')
Functions
logDebug
logDebug(): any
Returns any
noop
noop(): void
Returns void
onAnyEvent
onAnyEvent(data: any): void
Parameters
data: any
Returns void
onError
onError(data: string): void
Parameters
data: string
Returns void
onVerboseEvent
onVerboseEvent(data: any, value?: any): void
Parameters
data: any
Optional value: any
Returns void
