The SumanJS Documentation: "lib/acquire-deps-original"
External module "lib/acquire-deps-original"
Index
Variables
EE
_suman
assert
colors
constants
fnArgs
global
includes
iocContainer
iocEmitter
iocProgressContainer
process
util
Variables
EE
EE: any = require('events')
_suman
_suman: any = global.__suman = (global.__suman || {})
assert
assert: any = require('assert')
colors
colors: any = require('colors/safe')
constants
constants: any
fnArgs
fnArgs: any = require('function-arguments')
global
global: any = require('suman-browser-polyfills/modules/global')
includes
includes: any = require('lodash.includes')
iocContainer
iocContainer: any = _suman.iocContainer = (_suman.iocContainer || {})
iocEmitter
iocEmitter: any = _suman.iocEmitter = (_suman.iocEmitter || new EE())
iocProgressContainer
iocProgressContainer: any = _suman.iocProgressContainer = (_suman.iocProgressContainer || {})
process
process: any = require('suman-browser-polyfills/modules/process')
util
util: any = require('util')
