The SumanJS Documentation: "lib/runner"
External module "lib/runner"
Index
Variables
EE
_suman
a8b
allOncePostKeys
ascii
assert
async
beforeExitRunOncePost
bg
colors
config
constants
cp
cwd
debug
domain
events
execArgs
fg
fnArgs
forkedCPs
fs
global
handleFatalMessage
handleIntegrantInfo
integrantHash
integrantHashKeyValsForSumanOncePost
integrantInjector
logTestResult
makeBeep
makeBeforeExit
makeExit
makeHandleIntegrantInfo
makeMakeExit
makeSingleProcess
mapValues
messages
onExit
oncePosts
os
path
process
projectRoot
readline
resultBroadcaster
runAllTestsInSingleProcess
runSingleOrMultipleDirs
slicedArgs
su
tableRows
userData
util
weAreDebugging
Functions
handleMessage
handleMessageForSingleProcess
handleTableData
logTestData
Object literals
runnerObj
Variables
EE
EE: any = require('events')
_suman
_suman: any = global.__suman = (global.__suman || {})
a8b
a8b: any = require('ansi-256-colors')
allOncePostKeys
allOncePostKeys: Array<string> = []
ascii
ascii: any = require('./helpers/ascii')
assert
assert: any = require('assert')
async
async: any = require('async')
beforeExitRunOncePost
beforeExitRunOncePost: any = makeBeforeExit(runnerObj, oncePosts, integrantHashKeyValsForSumanOncePost, allOncePostKeys, userData)
bg
bg: any = a8b.bg
colors
colors: any = require('colors/safe')
config
config: any = _suman.sumanConfig
constants
constants: any
cp
cp: any = require('child_process')
cwd
cwd: any = process.cwd()
debug
debug: any = require('suman-debug')('s:runner')
domain
domain: any = require('domain')
events
events: any = require('suman-events')
execArgs
execArgs: any = process.execArgv.slice(0)
fg
fg: any = a8b.fg
fnArgs
fnArgs: any = require('function-arguments')
forkedCPs
forkedCPs: Array<ISumanChildProcess> = []
fs
fs: any = require('fs')
global
global: any = require('suman-browser-polyfills/modules/global')
handleFatalMessage
handleFatalMessage: any = require('./runner-helpers/handle-fatal-message')
handleIntegrantInfo
handleIntegrantInfo: any = makeHandleIntegrantInfo(runnerObj, allOncePostKeys, integrantHash, integrantHashKeyValsForSumanOncePost)
integrantHash
integrantHash: object
Type declaration
integrantHashKeyValsForSumanOncePost
integrantHashKeyValsForSumanOncePost: object
Type declaration
integrantInjector
integrantInjector: any = require('./injection/integrant-injector')
logTestResult
logTestResult: any = require('./runner-helpers/log-test-result')
makeBeep
makeBeep: any = require('make-beep')
makeBeforeExit
makeBeforeExit: any = require('./runner-helpers/make-before-exit-once-post')
makeExit
makeExit: any = makeMakeExit(runnerObj, tableRows)
makeHandleIntegrantInfo
makeHandleIntegrantInfo: any = require('./runner-helpers/handle-integrant-info')
makeMakeExit
makeMakeExit: any = require('./runner-helpers/make-exit')
makeSingleProcess
makeSingleProcess: any = require('./runner-helpers/handle-single-process')
mapValues
mapValues: any = require('lodash.mapvalues')
messages
messages: Array<any> = []
onExit
onExit: any = require('./runner-helpers/on-exit')
oncePosts
oncePosts: object
Type declaration
os
os: any = require('os')
path
path: any = require('path')
process
process: any = require('suman-browser-polyfills/modules/process')
projectRoot
projectRoot: any = _suman.projectRoot = _suman.projectRoot || su.findProjectRoot(cwd)
readline
readline: any = require('readline')
resultBroadcaster
resultBroadcaster: any = _suman.resultBroadcaster = (_suman.resultBroadcaster || new EE())
runAllTestsInSingleProcess
runAllTestsInSingleProcess: any = makeSingleProcess(runnerObj, handleMessageForSingleProcess, messages, beforeExitRunOncePost, makeExit)
runSingleOrMultipleDirs
runSingleOrMultipleDirs: Function = makeHandleMultipleProcesses(runnerObj, tableRows, messages, forkedCPs, handleMessage, beforeExitRunOncePost, makeExit)
slicedArgs
slicedArgs: any = process.argv.slice(2)
su
su: any = require('suman-utils')
tableRows
tableRows: ITableRows
userData
userData: object
Type declaration
util
util: any = require('util')
weAreDebugging
weAreDebugging: any = require('./helpers/we-are-debugging')
Functions
handleMessage
handleMessage(msg: Object, n: ISumanChildProcess): void
Parameters
msg: Object
n: ISumanChildProcess
Returns void
handleMessageForSingleProcess
handleMessageForSingleProcess(msg: Object, n: ISumanChildProcess): void
Parameters
msg: Object
n: ISumanChildProcess
Returns void
handleTableData
handleTableData(n: ISumanChildProcess, data: any): void
Parameters
n: ISumanChildProcess
data: any
Returns void
logTestData
logTestData(data: any): void
Parameters
data: any
Returns void
Object literals
runnerObj
runnerObj: object
bailed
bailed: boolean = false
depContainerObj
depContainerObj: null = null
doneCount
doneCount: number = 0
endTime
endTime: null = null
handleBlocking
handleBlocking: null = null
hasOncePostFile
hasOncePostFile: boolean = false
innited
innited: boolean = false
listening
listening: boolean = true
oncePostModule
oncePostModule: null = null
oncePostModuleRet
oncePostModuleRet: null = null
processId
processId: number = 1
queuedCPs
queuedCPs: undefined[] = []
startTime
startTime: null = null
tableCount
tableCount: number = 0
