The SumanJS Documentation: "lib/exec-suite"
External module "lib/exec-suite"
Index
Variables
_
_suman
async
colors
debug
fatalRequestReply
fnArgs
global
handleInjections
makeAcquireDepsFillIn
makeTestSuite
originalAcquireDeps
pragmatik
process
su
Variables
_
_: any = require('underscore')
_suman
_suman: IGlobalSumanObj = global.__suman = (global.__suman || {})
async
async: any = require('async')
colors
colors: any = require('colors/safe')
debug
debug: any = require('suman-debug')('s:index')
fatalRequestReply
fatalRequestReply: any = require('./helpers/fatal-request-reply')
fnArgs
fnArgs: any = require('function-arguments')
global
global: any = require('suman-browser-polyfills/modules/global')
handleInjections
handleInjections: any
makeAcquireDepsFillIn
makeAcquireDepsFillIn: any = require('./acquire-deps-fill-in')
makeTestSuite
makeTestSuite: any = require('./make-test-suite')
originalAcquireDeps
originalAcquireDeps: any = require('./acquire-deps-original')
pragmatik
pragmatik: any = require('pragmatik')
process
process: any = require('suman-browser-polyfills/modules/process')
su
su: any = require('suman-utils')
