The SumanJS Documentation: "lib/run-child-not-runner"
External module "lib/run-child-not-runner"
Index
Variables
SUMAN_SINGLE_PROCESS
USE_BABEL_REGISTER
_suman
colors
constants
debug
global
path
process
root
sumanConfig
sumanHelperDirRoot
sumanUtils
util
Variables
SUMAN_SINGLE_PROCESS
SUMAN_SINGLE_PROCESS: boolean = process.env.SUMAN_SINGLE_PROCESS === 'yes'
USE_BABEL_REGISTER
USE_BABEL_REGISTER: boolean = process.env.USE_BABEL_REGISTER === 'yes'
_suman
_suman: any = global.__suman = (global.__suman || {})
colors
colors: any = require('colors/safe')
constants
constants: any
debug
debug: any = require('suman-debug')('s')
global
global: any = require('suman-browser-polyfills/modules/global')
path
path: any = require('path')
process
process: any = require('suman-browser-polyfills/modules/process')
root
root: any = _suman.projectRoot || sumanUtils.findProjectRoot(process.cwd())
sumanConfig
sumanConfig: any = _suman.sumanConfig
sumanHelperDirRoot
sumanHelperDirRoot: any = _suman.sumanHelperDirRoot
sumanUtils
sumanUtils: any = require('suman-utils')
util
util: any = require('util')
