The SumanJS Documentation: "lib/helpers/load-reporters"
External module "lib/helpers/load-reporters"
Index
Variables
_suman
assert
colors
events
global
loaded
path
process
reporterRets
resultBroadcaster
util
Variables
_suman
_suman: any = global.__suman = (global.__suman || {})
assert
assert: any = require('assert')
colors
colors: any = require('colors/safe')
events
events: any = require('suman-events')
global
global: any = require('suman-browser-polyfills/modules/global')
loaded
loaded: boolean = false
path
path: any = require('path')
process
process: any = require('suman-browser-polyfills/modules/process')
reporterRets
reporterRets: any = _suman.reporterRets = (_suman.reporterRets || [])
resultBroadcaster
resultBroadcaster: any = _suman.resultBroadcaster = (_suman.resultBroadcaster || new EE())
util
util: any = require('util')
