The SumanJS Documentation: "lib/test-suite-helpers/handle-promise-generator"
External module "lib/test-suite-helpers/handle-promise-generator"
Index
Variables
$exports
_suman
global
makeGen
process
su
util
Functions
handlePotentialPromise
makeHandleGenerator
Variables
$exports
$exports: any = module.exports
_suman
_suman: IGlobalSumanObj = global.__suman = (global.__suman || {})
global
global: any = require('suman-browser-polyfills/modules/global')
makeGen
makeGen: any = require('../helpers/async-gen')
process
process: any = require('suman-browser-polyfills/modules/process')
su
su: any = require('suman-utils')
util
util: any = require('util')
Functions
handlePotentialPromise
handlePotentialPromise(done: Function, str: string): handle
Parameters
done: Function
str: string
Returns handle
makeHandleGenerator
makeHandleGenerator(done: Function): (Anonymous function)
Parameters
done: Function
Returns (Anonymous function)
