The SumanJS Documentation: "lib/index"
External module "lib/index"
Index
Interfaces
IInit
IInitOpts
ILoadOpts
IStartCreate
Ioc
Variables
EE
_suman
acquireDeps
acquireIntegrantsSingleProcess
allOncePostKeys
allOncePreKeys
assert
async
colors
constants
count
counts
cp
cwd
debug
domain
execSuite
fatalRequestReply
fnArgs
fs
global
gv
inBrowser
integContainer
integPreConfiguration
integProgressContainer
integProgressEmitter
integrantInjector
integrantPreFn
integrantsEmitter
iocContainer
iocEmitter
iocFn
iocProgressContainer
isViaSumanWatch
loaded
main
makeIocDepInjections
makeSuman
moduleCount
oncePostFn
os
path
pkgDotJSON
pragmatik
process
projectRoot
resultBroadcaster
rules
singleProc
stack
stream
su
suiteResultEmitter
sumanConfig
sumanObj
sumanOpts
sumanOptsFromRunner
sumanPaths
sumanReporters
sumanRuntimeErrors
testDebugLogPath
testLogPath
usingRunner
util
weAreDebugging
Functions
SumanTransform
SumanWritable
autoFail
autoPass
init
load
once
Variables
EE
EE: any = require('events')
_suman
_suman: IGlobalSumanObj = global.__suman = (global.__suman || {})
acquireDeps
acquireDeps: any = require('./acquire-deps')
acquireIntegrantsSingleProcess
acquireIntegrantsSingleProcess: any = require('./acquire-integrants-single-proc')
allOncePostKeys
allOncePostKeys: Array<string> = _suman.oncePostKeys = []
allOncePreKeys
allOncePreKeys: Array<string> = _suman.oncePreKeys = []
assert
assert: any = require('assert')
async
async: any = require('async')
colors
colors: any = require('colors/safe')
constants
constants: any
count
count: number = 0
counts
counts: any = require('./helpers/suman-counts')
cp
cp: any = require('child_process')
cwd
cwd: any = process.cwd()
debug
debug: any = require('suman-debug')('s:index')
domain
domain: any = require('domain')
execSuite
execSuite: any = require('./exec-suite')
fatalRequestReply
fatalRequestReply: any = require('./helpers/fatal-request-reply')
fnArgs
fnArgs: any = require('function-arguments')
fs
fs: any = require('fs')
global
global: any = require('suman-browser-polyfills/modules/global')
gv
gv: string
inBrowser
inBrowser: boolean = false
integContainer
integContainer: Object = _suman.integContainer = (_suman.integContainer || {})
integPreConfiguration
integPreConfiguration: any = null
integProgressContainer
integProgressContainer: Object = _suman.integProgressContainer = (_suman.integProgressContainer || {})
integProgressEmitter
integProgressEmitter: any = _suman.integProgressEmitter = (_suman.integProgressEmitter || new EE())
integrantInjector
integrantInjector: any = require('./injection/integrant-injector')
integrantPreFn
integrantPreFn: any = sumanObj.integrantPreFn
integrantsEmitter
integrantsEmitter: any = _suman.integrantsEmitter = (_suman.integrantsEmitter || new EE())
iocContainer
iocContainer: Object = _suman.iocContainer = (_suman.iocContainer || {})
iocEmitter
iocEmitter: any = _suman.iocEmitter = (_suman.iocEmitter || new EE())
iocFn
iocFn: any = sumanObj.iocFn
iocProgressContainer
iocProgressContainer: Object = _suman.iocProgressContainer = (_suman.iocProgressContainer || {})
isViaSumanWatch
isViaSumanWatch: boolean = process.env.SUMAN_WATCH === 'yes'
loaded
loaded: boolean = false
main
main: string = require.main.filename
makeIocDepInjections
makeIocDepInjections: any = require('./injection/ioc-injector')
makeSuman
makeSuman: any = require('./suman')
moduleCount
moduleCount: number = 0
oncePostFn
oncePostFn: Function
os
os: any = require('os')
path
path: any = require('path')
pkgDotJSON
pkgDotJSON: any = require('../package.json')
pragmatik
pragmatik: any = require('pragmatik')
process
process: any = require('suman-browser-polyfills/modules/process')
projectRoot
projectRoot: any = _suman.projectRoot = _suman.projectRoot || su.findProjectRoot(cwd) || '/'
resultBroadcaster
resultBroadcaster: any = _suman.resultBroadcaster = (_suman.resultBroadcaster || new EE())
rules
rules: any = require('./helpers/handle-varargs')
singleProc
singleProc: boolean = process.env.SUMAN_SINGLE_PROCESS === 'yes'
stack
stack: any = require('callsite')
stream
stream: any = require('stream')
su
su: any = require('suman-utils')
suiteResultEmitter
suiteResultEmitter: any = _suman.suiteResultEmitter = (_suman.suiteResultEmitter || new EE())
sumanConfig
sumanConfig: any = require('./helpers/load-suman-config')(null)
sumanObj
sumanObj: any = require('./helpers/load-shared-objects')(sumanPaths, projectRoot, sumanOpts)
sumanOpts
sumanOpts: any = _suman.sumanOpts = (_suman.sumanOpts || sumanOptsFromRunner)
sumanOptsFromRunner
sumanOptsFromRunner: any = _suman.sumanOpts || (process.env.SUMAN_OPTS ? JSON.parse(process.env.SUMAN_OPTS) : {})
sumanPaths
sumanPaths: any = require('./helpers/resolve-shared-dirs')(sumanConfig, projectRoot, sumanOpts)
sumanReporters
sumanReporters: Object[] = _suman.sumanReporters = (_suman.sumanReporters || [])
sumanRuntimeErrors
sumanRuntimeErrors: (string | Error)[] = _suman.sumanRuntimeErrors = _suman.sumanRuntimeErrors || []
testDebugLogPath
testDebugLogPath: any = sumanPaths.testDebugLogPath
testLogPath
testLogPath: any = sumanPaths.testLogPath
usingRunner
usingRunner: boolean = _suman.usingRunner = (_suman.usingRunner || process.env.SUMAN_RUNNER === 'yes')
util
util: any = require('util')
weAreDebugging
weAreDebugging: any = require('../lib/helpers/we-are-debugging')
Functions
SumanTransform
SumanTransform(): Transform
Returns Transform
SumanWritable
SumanWritable(type: any): Writable
Parameters
type: any
Returns Writable
autoFail
autoFail(): void
Returns void
autoPass
autoPass(): void
Returns void
init
init($module: ISumanModuleExtended, $opts: IInitOpts, confOverride: any): IStartCreate
Parameters
$module: ISumanModuleExtended
$opts: IInitOpts
confOverride: any
Returns IStartCreate
load
load(opts: ILoadOpts): any
Parameters
opts: ILoadOpts
Returns any
once
once(fn: Function): (Anonymous function)
Parameters
fn: Function
Returns (Anonymous function)
