The SumanJS Documentation: "lib/runner-helpers/handle-multiple-processes"
External module "lib/runner-helpers/handle-multiple-processes"
Index
Interfaces
ISumanCPMessages
Variables
_suman
async
colors
constants
cp
debug
events
global
handleTap
merge
noFilesFoundError
path
process
resultBroadcaster
runnerUtils
shuffle
su
util
Functions
default
Variables
_suman
_suman: any = global.__suman = (global.__suman || {})
async
async: any = require('async')
colors
colors: any = require('colors/safe')
constants
constants: any
cp
cp: any = require('child_process')
debug
debug: any = require('suman-debug')('s:runner')
events
events: any = require('suman-events')
global
global: any = require('suman-browser-polyfills/modules/global')
handleTap
handleTap: any = require('./handle-tap')
merge
merge: any = require('lodash.merge')
noFilesFoundError
noFilesFoundError: any = require('../helpers/no-files-found-error')
path
path: any = require('path')
process
process: any = require('suman-browser-polyfills/modules/process')
resultBroadcaster
resultBroadcaster: any = _suman.resultBroadcaster = (_suman.resultBroadcaster || new EE())
runnerUtils
runnerUtils: any = require('./runner-utils')
shuffle
shuffle: any = require('lodash.shuffle')
su
su: any = require('suman-utils')
util
util: any = require('util')
Functions
default
default(runnerObj: IRunnerObj, tableRows: ITableRows, messages: Array<ISumanCPMessages>, forkedCPs: Array<ISumanChildProcess>, handleMessage: Function, beforeExitRunOncePost: Function, makeExit: Function): Function
Parameters
runnerObj: IRunnerObj
tableRows: ITableRows
messages: Array<ISumanCPMessages>
forkedCPs: Array<ISumanChildProcess>
handleMessage: Function
beforeExitRunOncePost: Function
makeExit: Function
Returns Function
