The SumanJS Documentation: "lib/acquire-deps"
External module "lib/acquire-deps"
Index
Interfaces
IAccum
ICachedProm
Variables
_
_suman
cachedPromises
fnArgs
global
makeGen
process
su
util
Functions
customStringify
Variables
_
_: any = require('lodash')
_suman
_suman: any = global.__suman = (global.__suman || {})
cachedPromises
cachedPromises: ICachedProm
fnArgs
fnArgs: any = require('function-arguments')
global
global: any = require('suman-browser-polyfills/modules/global')
makeGen
makeGen: any = require('./helpers/async-gen')
process
process: any = require('suman-browser-polyfills/modules/process')
su
su: any = require('suman-utils')
util
util: any = require('util')
Functions
customStringify
customStringify(v: any): string
Parameters
v: any
Returns string
